<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <title>Home Page</title>
  <link rel="icon" type="image/x-icon" href="media/favicon.gif">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('media/painting.jpg');
  font-family: Mulish;
  padding: 0px;
  background: #ebebeb;
}

.header {
  padding: 0px;
  text-align: center;
  background: #f8f8f8;
  background-image: url('media/headerpattern.png');
}

.header h1 {
  font-size: 0px;
  text-align: center;
}

.topnav {
  overflow: auto;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ff0000;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.imgofme {
max-width: 100%;
height: auto;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: left;
  background: #000000;
  margin-top: 20px;
}

@media screen and (max-width: 400px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="index.html"><img src="media/spinningname.gif" style="max-width: 50%" style="width: 1000px;"></a></h1>
  <p><img src="media/subtitle.png" style="max-width: 25%" style="width:500px"></p>
</div>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="work.html">work</a>
  <a href="picturegallery.html" style="float:right">...</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-size:1.5vw">Welcome to jambajabuc.github.io...</h2>
      <h5 style="font-size:0.8vw">est. 2024</h5>
      <img src="media/workingblog.png" style="max-width: 50%; float:none">
      <p style="font-size: 0.9vw">In sixth grade, on a computer my dad had let me use, I built up my first website on Weebly to advertise a gaming YouTube channel I had been putting all of my spare time and energy into. It had the bare essentials. My YouTube handle, my Instagram, mostly blank pages filled with small text lined with my hopes for the future. I quickly found out how difficult building, and then maintaining a website it. So, in the fashion of a middle schooler, my attention shifted to many other things I wanted to do.<br>
        <br>
        A couple of years later I took an elective all about web development. What you see here is the bit I have retained since that time many, many years ago, and then some. Very suddenly, plastering the &quot;Hello World&quot; text on the top of a screen without direct instruction became the hardest thing I have ever done as an eighth grader.<br>
        <br>
        Now, at twenty two. I write this small excerpt thinking about a simpler time, but a just as exciting one.<br>
        <br>
        See my work <a href="work.html">here</a>, and pictures I've taken <a href="picturegallery.html">here.</a>
        </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="font-size:1.5vw">About Me</h2>
      <img src="media/jacob2.png" alt="Jacob Hernandez pictured in a scarf and coat." style="max-width: 100%";>
      <p style="font-size:0.9vw"><b>Jacob Hernandez</b> is a 22-year-old multimedia artist based in Chicago. He began attending Columbia College Chicago in 2021 at the age of 18. In the free time he gets, he is usually spending it playing <a href="https://dungeon.report/pc/4611686018487823268" target="_blank">Destiny 2</a>, watching a movie, or wandering about <a href="picturegallery.html">taking pictures of whatever he sees</a>. He's been editing since middle school, honing his skills in Windows Movie Maker. Eventually moving on up to other software such as <b>Sony Vegas</b>, <b>Premiere Pro</b>, with a little bit of <b>Final Cut</b> and <b>Avid</b> thrown into the mix.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p style="color: #f1f1f1; font-size:1vw">
  <a href="mailto:jacobthehernandez@gmail.com" target="_blank"><img src="media/email.png" style="width:64px; margin-right: 10px;"></a>
  <a href="https://www.linkedin.com/in/jacob-hernandez-95967b173/" target="_blank"><img src="media/linkedin.png" style="width:64px; margin-right: 10px"></a>
  </p>
</div>

</body>
</html>