<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap" rel="stylesheet">
  <title>Gallery</title>
  <link rel="icon" type="image/x-icon" href="media/favicon.png">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('media/painting.jpg');
  font-family: Inclusive Sans;
  padding: 0px;
  background: #ebebeb;
}

.header {
  padding: 0px;
  text-align: center;
  background: #f8f8f8;
  background-image: url('media/headerpattern.png');
}

.header h1 {
  font-size: 0px;
  text-align: center;
}

.topnav {
  overflow: auto;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ff0000;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.imgofme {
max-width: 100%;
height: auto;
}

.card {
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: left;
  background: #000000;
  margin-top: 20px;
}

@media screen and (max-width: 400px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="index.html"><img src="media/spinningname.gif" style="max-width: 50%" style="width: 1000px;"></a></h1>
  <p><img src="media/subtitle.png" style="max-width: 25%" style="width:500px"></p>
</div>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="work.html">work</a>
  <a href="">other</a>
  <a href="picturegallery.html" style="float:right">...</a>
</div>

<div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2 style="font-size:1.5vw">Gallery</h2>
        <p>
        <img src="pictures/IMG_1690.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
        <img src="pictures/IMG_1527.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
        <img src="pictures/IMG_1608.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:11.13%">
        <img src="pictures/IMG_1639.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
        <img src="pictures/IMG_1520.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
        <img src="pictures/IMG_1674.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:11.13%">
        <img src="pictures/IMG_1664.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
        <img src="pictures/IMG_1699.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
        <img src="pictures/IMG_1659.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:11.13%">
        <img src="pictures/IMG_1510.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
        <img src="pictures/IMG_1619.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
        <img src="pictures/IMG_1654.JPG" style="float:none; margin-right:10px; margin-bottom: 10px; max-width:25%">
         </p>
      </div>
    </div>
</div>

<div class="footer">
    <p style="color: #f1f1f1; font-size:1vw">
    <a href="mailto:jacobthehernandez@gmail.com" target="_blank"><img src="media/email.png" style="width:64px; margin-right: 10px;"></a>
    <a href="https://www.linkedin.com/in/jacob-hernandez-95967b173/" target="_blank" style="color: red"><img src="media/linkedin.png" style="width:64px; margin-right: 10px"></a>
    </p>
</div>

</body>
</html>