<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>WORK</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
<style>
@font-face {
  font-family: Neue Haas;
  src: url(fonts/NeueHaasDisplayRoman.ttf);
}

@font-face {
    font-family: Neue Haas;
    src: url(fonts/NeueHaasDisplayBold.ttf);
    font-weight: bold;
}

* {
  font-family: Neue Haas;
  box-sizing: border-box;
}

div.gallery {
  margin-right: 0px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

a:link {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(201, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 124, 124);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(29, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

body {
    background-image: url('');
  font-family: Neue Haas;
  font-size: 20px;
  padding: 0px;
  background: #ffffff;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.container {
  position: relative;
  width: 300px;
}

.container:hover .overlay {
  opacity: .75;
}

.header {
  padding: 10px;
  text-align: center;
  background: #f8f8f8;
  background-image: url('media/headerbg.png');
}

.header h1 {
  font-size: 0px;
  text-align: center;
}

.image {
  display: block;
  width: 300px;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  list-style-type: none;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ff0000;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 5px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
}

@media screen and (max-width: 506px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 506px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</html>
<body>

<div class="header">
<h1><img src="media/jacob-hernandez.gif" style="max-width: 50%"></h1>
</div>

<div class="topnav">
  <a href="index.html">home <img src="media/home2.png"></a>
  <a href="work.html">work <img src="media/work2.png"></a>
  <a href="about.html">about <img src="media/about2.png"></a>
</div>

<div class="leftcolumn">
  <div class="card">
    <h1>Selected Works</h1>
    <p>various projects I've worked on in the past. you can <b>click / tap</b> on the thumbnails to check these all out!</p>
    <div class="gallery">
      <a href="https://youtu.be/IZ2A0JyxUo4?si=1NKxqM880XGGCiap" target="_blank"><img src="media/tics-thumb.png"></a>
      <div class="desc"><b>Them, I Call SIB</b> - A short film about a message we found in deep space. Made in 48 hours.</div>
    </div>
    <div class="gallery">
      <a href="Coterminality/coterminality.html" target="_blank"><img src="media/coterm-thumb.png"></a>
      <div class="desc"><b>Coterminality</b> - An in-browser game where you wake up in a room you don't recognize.</div>
    </div>
    <div class="gallery">
      <a href="https://vimeo.com/1089360235?share=copy#t=0" target="_blank"><img src="media/eots-thumb.png"></a>
      <div class="desc"><b>Eternity, on the Subway</b> - An animation about a ride that'll end when we get there. Eventually.</div>
    </div>
    <div class="gallery">
      <a href="media/lonelybird.pdf" target="_blank"><img src="media/joalb-thumb.png"></a>
      <div class="desc"><b>Bird Passages</b> - A series of poems about a sparrow flying from Minnesota to Georgia.</div>
    </div>
  </div>
</div>

<div class="rightcolumn">
  <div class="card">
    <h1>My Reel</h1>
    Alternatively, you can <b>click</b> on the QR code to visit.
    <br>
    <a href="https://vimeo.com/1123724404?fl=pl&fe=sh" target="_blank"><img src="media/frame.png" class="center"></a>
    <i>CURRENTLY, I'm working on:</i>
    <br>
    <p style="font-size: 14px;">
      <img src="media/bullet.png" style="max-width: 10px;"> coding. I did quite a bit for this website, but I've also been working in Godot 4 on a personal project that requires me to comb through pages of documentation, and hours of YouTube tutorials. it won't see the light of day for a long time, but it's there<a href="anotherplace.html" target="_blank">!</a>
    </p>
  </div>
</div>

<div class="row"></div>

<div class="footer">
  <a href="mailto:jake.hernandez.film@gmail.com@gmail.com"><img src="media/email.png" style="max-width: 72px;"></a>  <a href="https://www.youtube.com/@jambajabuc" target="_blank"><img src="media/youtube.png" style="max-width: 72px;"></a>  <a href="https://www.instagram.com/jambajabuc/" target="_blank"><img src="media/instagram.png" style="max-width: 72px;"></a>  <a href="https://www.linkedin.com/in/jacobhern/" target="_blank"><img src="media/linkedin.png" style="max-width: 72px;">
</div>

</body>