<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HOME</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
<style>
@font-face {
  font-family: Neue Haas;
  src: url(fonts/NeueHaasDisplayRoman.ttf);
}

@font-face {
    font-family: Neue Haas;
    src: url(fonts/NeueHaasDisplayBold.ttf);
    font-weight: bold;
}

* {
  font-family: Neue Haas;
  box-sizing: border-box;
}

a:link {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(201, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 124, 124);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(29, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

body {
    background-image: url('');
  font-family: Neue Haas;
  font-size: 20px;
  padding: 0px;
  background: #ffffff;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.header {
  padding: 10px;
  text-align: center;
  background: #f8f8f8;
  background-image: url('media/headerbg.png');
}

.header h1 {
  font-size: 0px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  list-style-type: none;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ff0000;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 5px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
}

@media screen and (max-width: 506px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 506px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</html>
<body>

<div class="header">
<h1><img src="media/jacob-hernandez.gif" style="max-width: 50%"></h1>
</div>

<div class="topnav">
  <a href="index.html">home <img src="media/home2.png"></a>
  <a href="work.html">work <img src="media/work2.png"></a>
  <a href="about.html">about <img src="media/about2.png"></a>
  <a href="writing.html" style="float: right">writing <img src="media/writing2.png"></a> 
</div>

<div class="leftcolumn">
  <div class="card">
    <h1>soon...</h1>
      I'll have my writings hosted here in the future.
  </div>
</div>

<div class="rightcolumn">
  <div class="card">
    <h1>My Reel</h1>
    Alternatively, you can <b>click</b> on the QR code to visit.
    <br>
    <a href="https://imgur.com/gallery/what-jealousy-looks-like-pXMruHm" target="_blank"><img src="media/frame.png" class="center"></a>
  </div>
</div>

<div class="row"></div>

<div class="footer">
  <a href="mailto:jake.hernandez.film@gmail.com@gmail.com"><img src="media/email.png" style="max-width: 72px;"></a>  <a href="https://www.youtube.com/@jambajabuc" target="_blank"><img src="media/youtube.png" style="max-width: 72px;"></a>  <a href="https://www.instagram.com/jambajabuc/" target="_blank"><img src="media/instagram.png" style="max-width: 72px;"></a>  <a href="https://www.linkedin.com/in/jacobhern/" target="_blank"><img src="media/linkedin.png" style="max-width: 72px;">
  </div>
</body>